<html>
 
<head>

    <title>Resume</title>
    

</head>
 	<style>
		{

    		margin: 0;

    		padding: 0;

   	 	box-sizing: border-box;
		}
	body {

    		background-color: rgb(253, 254, 255);

    		display: flex;

    		justify-content: center;

   	 	align-items: center;
	}
       .full {

    		width: 50%;

    		height: 80%;
      
                max-width: 1000px;

    		min-height: 100px;

                background-color: rgb(245, 239, 231);

    		margin: 0px;

		display: grid;

    		grid-template-columns: 4fr 1fr;
          }

	.right {

               position: initial;

               background-color: #e6e6ff;

               padding: 20px;
 
        }

	.left {

              position: initial;

              background-color: #eeccff;

              padding: 20px;
 
        }
        .footer {
            background-color: #ffccff;
            width:175%;
            padding: 20px;
        }

        .footer p {
            margin: 0;
        }

       .name, .title, .Education, .Language, .Skills, .Certification, .image, .Profile, 
       .Contact, .Declaration, .Signature,{

              margin-bottom: 30px;
        }

    </style>
<body>

    <div class="full">
	<div class="left">

            <div class="name">

                <h1>Sasmitha K</h1>

            </div>

            <div class="title">

                <p>Student</p>

            </div>

            <div class="Education">

                <h2>Education</h2>

                <div class="section">
            		<h4>Kalaignar Karunanidhi Institute of Technology</h4>
            		<p>B-Tech Computer Science and Business Systems (2022-2026)</p>
            		<p>GPA: 8.81</p>
        	</div>
        	<div class="section">
            		<h4>ADWAITH G.N.S MATRIC HR SEC SCHOOL</h4>
            		<p>12th Standard (2021-2022)</p>
       		 </div>
	
            </div>

            <div class="Language">

                <h2>Language</h2>

      			<ul class="list">
            			<li>English</li>
            			<li>Tamil</li>
       			</ul>
	   </div>
	   <div class="Skills">
		
		<h2>Skills</h2>
        		<ul class="list">
            			<li>Python</li>
            			<li>C Programming</li>
            			<li>C++</li>
        		</ul>
            </div>
            <div class="Certification">

            	<h2>Certifications</h2>
        		<ul class="list">
            			<li>Python Foundation Infosys Springboard</li>
            			<li>NPTEL Problem Solving through Programming in C</li>
            			<li>The Complete Python Bootcamp in Udemy</li>
        		</ul>
             </div>
             
	</div>

	<div class="right">

            <div class="image">

                <img src="Sasmitha- Photo.jpg" align="center" style=width:150px;height:200px;>

            </div>

            <div class="Profile">

                <h2>Profile</h2>

                <p>

                     I consider myself a responsible and highly organized person. I'm passionate about developing new skills which are related to business and coding.

                  </p>

            </div>

            <div class="Contact">

                <h2>Contact</h2>


                    <p><b>Phone no:</b> 8228895020</p>

                    <p><b>Email:</b>abcdefghjiklmnopqrs@gmail.com </p>

		    <p><b>Address:</b> 9/13, Cornelia Street, Tennessee.</p>


            </div>
  
       </div>
       <div class="footer">
            <div class="Declaration">

                <h2>Declaration</h2>
                <p>I hereby declare that the information given above is true to the best of my knowledge and belief and nothing has been concealed therein.</p>
            </div>
            <div class="Signature">

                <img src="sasmitha signature.jpg" align="right" style=width:100px;height:50px;>

            </div>
        </div>
             
    </div>

</body>
 

</html>
